@font-face {
  font-family: 'BPG Arial Caps';
  src: url('../fonts/bpg-arial-caps-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/bpg-arial-caps-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/bpg-arial-caps-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/bpg-arial-caps-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/bpg-arial-caps-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/bpg-arial-caps-webfont.svg#bpg_arial_capsregular') format('svg'); /* Legacy iOS */
}

body,
html {
  font-family: "BPG Arial Caps", sans-serif !important;
  overflow-x: hidden;
}

body {
  background-size: cover;
  background-color: #fff;
  padding-right: 0 !important;
  background-repeat: no-repeat;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
  font-family: "BPG Banner SuperSquare Caps", sans-serif !important;
}

p {
  padding: 0;
  text-align: left;
  margin: 0 0 10px;
}

span {
  text-align: left;
}

* {
  outline: none;
}

.btn,
.button,
.caption,
.header-details,
.help-title,
.slogan,
.subtitle,
.title,
input.button {
  font-family: "BPG Arial Caps", sans-serif !important;
}


ul {
  list-style: none;
  margin-bottom: 0;
  padding: 0;
}

a:focus,
a:hover {
  color: rgb(17, 17, 17);
  text-decoration: none;
}

input,
textarea {
  border: 0;
  height: 44px;
  resize: none;
  border-radius: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 26px;
  color: #848484;
  background: none;
  box-shadow: none;
  -moz-box-shadow: none;
  display: inline-block;
  vertical-align: middle;
  -webkit-box-shadow: none;
  -webkit-border-radius: 0;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-transition: all 200ms ease-in;
  border: 2px solid rgba(255, 255, 255, 0.4);
}

textarea {
  height: 100%;
  padding: 5px 10px;
  min-height: 173px;
  resize: vertical;
}


button {
  outline: none;
  font-size: 14px;
  font-weight: 800;
  border-radius: 20px;
  box-shadow: none;
  padding: 9px 17px;
  text-shadow: none;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.4);
}


  