@import "./forms/responsive.scss";

._css_full {
  &--width {
    width: 100%;
  }

  &--height {
    height: 100%;
  }
}

._css_modal {
  min-height: 100vh;
}

._css_page {
  &--wrapper {
    display: flex;
    width: 80%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

._css_logo {
 
}

._css_container {
  width: 1280px;
  max-width: 1280px;
  height: auto;

  @include laptop {
    width: 1148px;
  }

  @include laptop-md {
    width: 1000px;
  }

  @include tablet {
    width: 800px;
    padding: 0 10px;
  }

  @include mobile {
    width: 100%;
    padding: 0 10px;
  }

  @include mobile-sm {
    width: 100%;
    padding: 0;
  }
}

._css_scroll__icon {
  color: white;
  font-size: 30px;
  margin-top: 50px;
  cursor: pointer;
  transition: all 0.5s ease;
}

._css_scroll__icon:hover {
  color: #9cbc68;
}

._css_home_title {
  color: white;
  text-align: center;
}

._css_about {
  &--info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

companies,
news,
slider-edit,
contact {
  width: 100%;
  height: auto;
  display: flex;
  padding-top: 60px;
  align-items: center;
  flex-direction: column;
  min-height: calc(100vh - 160px);
}

.animated {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(50px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

.swiper {
  width: 100%;
  height: 100%;
  background: lightgray;
}

home {
  ._css_page--wrapper {
    width: 100%;
  }
}


._css_round {
  background-color: #c4c4c4;
  border-radius: 50%;
  width: 50px;
  height: 50px;

  &-orange {
    background-color: #fd570c;
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }
}

._css_border {
  border: 1px solid #f1f1f1;
}

._css_border-header {
  border: 1px solid #ebebeb;
}

._css_card {
  background-color: #f9f9f9;
}

._css_margin-auto {
  margin-left: auto;
}

._css_ongoing {
  padding: 10px;
  background-color: #f3f3f3;
  width: 50%;
  height: 170px;

  &-icon {
    background-color: #8b8b8b;
    width: 22px;
    height: 35px;
    border-radius: 15px;
  }
}

span {
  font-weight: bold;
}

._css_position-r {
  position: relative !important;
}

._close {
  position: absolute;
  left: 15px;
  font-size: 25px;
}

._progress {
  &-wrapp {
    width: 100%;
    height: 13px;
    border-radius: 8px;
    background-color: #ebebeb;
  }

  &-content {
    height: 13px;
    background-color: #cac9c9;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  &-10 {
    width: 10%;
  }

  &-40 {
    width: 40%;
  }
}


._css_user {
  &-black {
    font-size: 35px;
    color: black;
  }

  &-gray {
    font-size: 35px;
    color: #e9e9e9;
  }
}

._avatar {
  position: absolute;
  font-size: 15px;
  right: 0;
}

.gr-4 {
  width: 25%;
}

.gr-8 {
  width: 75%;
}

.gr-5 {
  width: 40%;
}

.gr-7 {
  width: 60%;
}

._share_modal {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 420px;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

._css_apple {
  content: url('../images/apple.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}