{
  "name": "c4c.com",
  "version": "1.0.1",
  "description": "Developed by Giorgi Chubinidze",
  "scripts": {
    "typings-install": "typings install",
    "postinstall": "npm run typings-install",
    "build": "webpack --inline --colors --progress --display-error-details --display-cached",
    "server": "webpack-dev-server --inline --colors --progress  --port 3000  --content-base src",
    "start": "npm run server"
  },
  "dependencies": {
    "@angular/animations": "^5.2.4",
    "@angular/common": "5.2.4",
    "@angular/compiler": "5.2.4",
    "@angular/core": "5.2.4",
    "@angular/forms": "5.2.4",
    "@angular/http": "5.2.4",
    "@angular/platform-browser": "5.2.4",
    "@angular/platform-browser-dynamic": "5.2.4",
    "@angular/router": "5.2.4",
    "@angular/upgrade": "5.2.4",
    "@types/core-js": "^0.9.43",
    "@types/node": "^8.0.53",
    "angular2-in-memory-web-api": "0.0.21",
    "animate.css": "3.5.2",
    "bootstrap": "^3.3.7",
    "file-system": "^2.2.2",
    "font-awesome": "^4.7.0",
    "ie-shim": "^0.1.0",
    "jquery": "^3.2.1",
    "less": "2.7.2",
    "ng2-meta": "^2.0.3",
    "pace": "0.0.4",
    "pace-progress": "^1.0.2",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.2",
    "angular2-useful-swiper": "^5.0.1",
    "systemjs": "0.20.19",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.4.0",
    "bootstrap-webpack": "0.0.6",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.28.7",
    "exports-loader": "^0.6.4",
    "expose-loader": "^0.7.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "imports-loader": "^0.7.1",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "to-string-loader": "^1.1.5",
    "typescript": "~2.6.2",
    "typings": "2.1.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.5",
    "webpack-merge": "^4.1.1"
  }
}
