._css_contact {
    &--icon {
        width: 100px;
        height: 100px;
        display: flex;
        font-size: 50px;
        color: #9cba68;
        border-radius: 50%;
        margin-bottom: 10px;
        align-items: center;
        justify-content: center;
        border: 2px solid #9cba68;
    }
    &--title {
        width: 100%;
        padding: 10px;
        color: #fff;
        font-size: 25px;
        font-weight: 600;
    }
    &--desc {
        width: 100%;
        padding: 10px;
        font-size: 15px;
        margin-bottom: 5px;
    }
    &__info {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        justify-content: space-between;
        &-item {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
    }
    &__form {
        width: 100%;
        display: flex;
        flex-direction: column;
        &--items {
            width: 100%;
            display: flex;
            align-items: center;
        }
        &--input {
            width: 100%;
            display: flex;
            padding: 10px;
            flex-direction: column;
        }
        &--textarea {
            width: 100%;
            display: flex;
            padding: 10px;
            textarea {
                width: 100%;
            }
        }
        &--button {
            display: flex;
            padding: 5px;
            align-items: center;
            justify-content: flex-end;
        }
    }
}

@media screen and (max-width: 968px) {
    ._css_contact {
        &__info {
            flex-direction: column
        }
        &__form {
            &--items {
                flex-direction: column;
            }
            &--input {
                padding-bottom: 0;
            }
            &--textarea {
                padding-top: 0;
                padding-bottom: 0;
            }
        }
        &--title {
            padding: 10px;
            text-align: center;
        }
        &--desc {
            padding: 10px;
            text-align: center;
        }
    }
}