@font-face {
  font-family: 'icomoon';
  src: url('../icons/icomoon.eot?b4ala5');
  src: url('../icons/icomoon.eot?b4ala5#iefix') format('embedded-opentype'), url('../icons/icomoon.ttf?b4ala5') format('truetype'), url('../icons/icomoon.woff?b4ala5') format('woff'), url('../icons/icomoon.svg?b4ala5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="_css_icon-"],
[class*="_css_icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._css_icon-home3:before {
  content: "\e902";
}

._css_icon-office:before {
  content: "\e903";
}

._css_icon-quill:before {
  content: "\e907";
}

._css_icon-image:before {
  content: "\e90d";
}

._css_icon-images:before {
  content: "\e90e";
}

._css_icon-camera:before {
  content: "\e90f";
}

._css_icon-headphones:before {
  content: "\e910";
}

._css_icon-music:before {
  content: "\e911";
}

._css_icon-play:before {
  content: "\e912";
}

._css_icon-video-camera:before {
  content: "\e914";
}

._css_icon-dice:before {
  content: "\e915";
}

._css_icon-pacman:before {
  content: "\e916";
}

._css_icon-spades:before {
  content: "\e917";
}

._css_icon-clubs:before {
  content: "\e918";
}

._css_icon-diamonds:before {
  content: "\e919";
}

._css_icon-library:before {
  content: "\e921";
}

._css_icon-file-picture:before {
  content: "\e927";
}

._css_icon-folder-open:before {
  content: "\e930";
}

._css_icon-price-tags:before {
  content: "\e936";
}

._css_icon-barcode:before {
  content: "\e937";
}

._css_icon-qrcode:before {
  content: "\e938";
}

._css_icon-credit-card:before {
  content: "\e93f";
}

._css_icon-phone:before {
  content: "\e942";
}

._css_icon-envelop:before {
  content: "\e945";
}

._css_icon-location2:before {
  content: "\e948";
}

._css_icon-compass:before {
  content: "\e949";
}

._css_icon-undo2:before {
  content: "\e967";
}

._css_icon-redo2:before {
  content: "\e968";
}

._css_icon-zoom-in:before {
  content: "\e987";
}

._css_icon-zoom-out:before {
  content: "\e988";
}

._css_icon-enlarge:before {
  content: "\e989";
}

._css_icon-shrink:before {
  content: "\e98a";
}

._css_icon-info:before {
  content: "\ea0c";
}

._css_icon-embed2:before {
  content: "\ea80";
}

._css_icon-mail:before {
  content: "\ea83";
}

._css_icon-mail2:before {
  content: "\ea84";
}

._css_icon-google-plus2:before {
  content: "\ea8c";
}

._css_icon-google-plus3:before {
  content: "\ea8d";
}

._css_icon-hangouts:before {
  content: "\ea8e";
}

._css_icon-facebook:before {
  content: "\ea90";
}

._css_icon-facebook2:before {
  content: "\ea91";
}

._css_icon-instagram:before {
  content: "\ea92";
}

._css_icon-whatsapp:before {
  content: "\ea93";
}

._css_icon-twitter:before {
  content: "\ea96";
}

._css_icon-rss:before {
  content: "\ea9b";
}

._css_icon-rss2:before {
  content: "\ea9c";
}

._css_icon-blogger:before {
  content: "\eab7";
}

._css_icon-play3:before {
  content: "\ea1c";
}

._css_icon-radio-checked:before {
  content: "\ea54";
}

._css_icon-case:before {
  content: "\e9ae";
}

._css_icon-cogs:before {
  content: "\e995";
}

._css_icon-map:before {
  content: "\e94c";
}

._css_icon-mobile:before {
  content: "\e958";
}

._css_icon-cross:before {
  content: "\ea0f";
}

._css_icon-menu:before {
  content: "\e9bd";
}
._css_icon-display:before {
  content: "\e956";
}
._css_icon-earth:before {
  content: "\e9ca";
}