._css_nav {
    display: flex;
    height: 100%;
    align-items: center;
    transition: all 0.5s ease;
    justify-content: flex-start;
    li {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    &__item {
        width: 100%;
        height: 60px;
        display: flex;
        cursor: pointer;
        font-weight: 900;
        padding: 0 30px;
        color: rgba(17, 17, 17, 0.6);
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
    }
    &__icon {
        font-size: 28px;
    }
    &__login {
        display: flex;
        padding: 0 10px;
        font-weight: 600;
        align-items: center;
        justify-content: center;
        color: rgb(39, 147, 230);
    }
}

._css_active {
    ._css_nav {
        &__item {
            color: rgb(17, 17, 17);
            border-bottom: 3px solid rgba(17, 17, 17, 0.6);
        }
    }
}

._css_show_menu {
    padding: 0 20px;
}

._css_hamburger {
    top: 12px;
    right: 5px;
    width: 45px;
    height: 35px;
    display: none;
    position: absolute;
    button {
        display: flex;
        height: 100%;
        padding: 5px 10px;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        background-color: rgba(30, 30, 31, 0.85);
    }
}

@media screen and (max-width: 968px) {
    ._css_hamburger {
        display: flex;
    }
    ._css_logo {
        width: 80px;
        height: 45px;
        margin: 5px 0;
    }
    ._css_nav {
        width: 100%;
        margin-bottom: 0;
        justify-content: flex-start !important;
    }
    navigation {
        width: 100%;
        height: auto !important;
        display: flex;
        flex-direction: column;
        background-color: rgba(30, 30, 31, 0.91);
    }
    ._css_nav li {
        display: none;
    }
    ._css_nav {
        flex-direction: column;
    }
    ._css_show_menu li {
        display: flex !important;
        width: 100%;
        ._css_nav {
            flex-direction: column;
            &__item {
                padding: 0;
                border-bottom: 1px solid;
                justify-content: flex-start;
            }
            &__icon {
                display: none;
            }
        }
    }
}

navigation {
    float: left;
    height: 56px;
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0px 1px 15px rgba(125, 125, 125, 0.12);
    ul {
        width: 100%;
    }
}