<!DOCTYPE html>
<html>

<head>
	<title>desire</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<!--vendor and core styles-->
	<link href="styles.css" rel="stylesheet">
	<script>
		window["assets"] = "./assets";
	</script>
</head>

<body>
	<app></app>
	<script src="/polyfills.bundle.js"></script>
	<script src="/vendor.bundle.js"></script>
	<script src="/main.bundle.js"></script>
</body>

</html>